<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <h2>Award and Case Proceeding Entry Form:</h2>
    <form id="awardForm" action="submit.php" method="post">
        <div>
            <label for="courtName">Court Name</label>
            <input type="text" id="courtName" name="courtName">
        </div>
        <br>
        <div>
            <h3>Number Type</h3>
            <label for="caseNumberRadio">Case Number</label>
            <input type="radio" id="caseNumberRadio" name="numberType" value="caseNumber">
            <label for="fillingNumberRadio">Filling Number</label>
            <input type="radio" id="fillingNumberRadio" name="numberType" value="fillingNumber">
        </div>
        <div id="caseNumberFields" style="display: none;">
            <p>Case Type</p>
            <label for="caseNo">Case No.</label>
            <input type="text" id="caseNo" name="caseNo">
            <label for="caseYear">Case Year</label>
            <input type="text" id="caseYear" name="caseYear">
            <br>
            <button type="submit">Submit</button>
            <button type="button">Cancel</button>
        </div>
        <br>
        <div id="fillingNumberFields" style="display: none;">
            <p>Filling Number</p>
            <label for="fillingNumber">Filling Number</label>
            <input type="text" id="fillingNumber" name="fillingNumber">
            <label for="fillingYear">Filling Year</label>
            <input type="text" id="fillingYear" name="fillingYear">
            <br>
            <button type="submit">Submit</button>
            <button type="button">Cancel</button>
        </div>
        <br>
        <br>
        <h3>Award Details/Proceeding Details:</h3>

        <table border="1">
            <thead>
                <tr>
                    <th>Respondant Name</th>
                    <th>Award Amount Needs to be Deposit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>R1</td>
                    <td><input></td>
                </tr>
                <tr>
                    <td>R2</td>
                    <td><input></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Petition Name</th>
                        <th>Award Amount</th>
                        <th>Age</th>
                        <th>DOB</th>
                        <th>Bank Name</th>
                        <th>Bank IFS Code</th>
                        <th>Bank Account Number</th>
                        <th>Award Nature</th>
                        <th>Date of Maturity</th>
                        <th>ROI/Year</th>
                        <th>Interest Calculation From</th>
                        <th>Award Amount Accumulate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                        <td><input></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
</body>

</html>